.container {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
}

.left-content {
  width: 20%;
}

.right-content {
  width: 80%;
}

.align-center {
  text-align: center;
}


.cards {
  display: flex;
  padding: 1rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .cards {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards {
    width: 25%;
  }
}

.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  padding: 0.75rem;
  border-radius: 6px;
  box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}

.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}

.cards .card-title {
  font-size: 1.25rem;
  line-height: 1.1em;
  color: #32325d;
  margin-bottom: 0.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards .card-title a {
  text-decoration: none;
}

.cards .card-title a:hover {
  text-decoration: underline;
}

.cards .card-image {
  height: auto;
  max-width: 100%;
}

.cards .card-intro p {
  margin-bottom: 0;
}

.cards .card-intro ul {
  margin: 0;
}

.form-wrapper {
  margin: 10px;
}

.form-wrapper input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.form-wrapper label {
  display: inline-block;
  background-color: #c6e296;
  padding: 7px;
  border-radius: 4px;
  width: 35%;
  margin: 5px 10px;
  text-align: center;
}

.form-wrapper label:hover,
.form-wrapper input[type="radio"]:focus+label,
.form-wrapper input[type="radio"]:checked+label {
  background-color: #7cb90a;
}

.form-wrapper .form-heading {
  text-align: center;
  border-bottom: 1px solid #dcdcdc;
  padding: 0.5rem 0;
  margin: 1rem 2rem;
}

.filter-container {
  background: #fff;
  padding: 0 0.5rem;
  box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  margin: 16px;
  padding-bottom: 0.5rem;
  position: sticky;
  top: 16px;
}

.developer-info {
  padding: 1rem;
  box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  margin: 0 1rem;
  text-align: center;
  font-size: 1.25rem;
}

.filter-title {
  padding: 0 1rem;
  margin: 0;
}

.card-image-wrapper {
  background: #f2f2f2;
  text-align: center;
}

.filter-section {
  display: flex;
  align-items: center;
}

.filter-section a {
  margin-left: auto;
  padding: 9px;
}

@media screen and (max-width: 1024px) {
  .content {
    flex-direction: column;
  }

  .left-content,
  .right-content {
    width: 100%;
  }

  .cards {
    width: 50%;
  }
}

@media screen and (max-width: 700px) {

  .content,
  .container {
    flex-direction: column;
  }

  .left-content,
  .right-content {
    width: 100%;
  }

  .cards {
    width: 100%;
  }
}
